<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exámen 2 - CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="He aquí el exámen más hermoso del mundo." />
    <meta name="keywords" content="Exámen, Blog, Personal" />
    <meta name="robots" content="NoIndex, NoFollow" />
    <meta http-equiv="Expires" content="Fri, 14 Dec 2018 23:59:59 GMT" />
    <meta name="language" content="ES" />
    <link rel="stylesheet" type="text/css" media="screen" href="examen.css">
</head>

<body>
    <header>
        <a href="">Suscribete</p></a>
        <h1>Blog Personal</h1>

        <div id="box">
            <input type="search" id="search" placeholder="Search..." />
        </div>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="">Mundo</a></li>
                <li><a href="">ES</a></li>
                <li><a href="">Tecnología</a></li>
                <li><a href="">Diseño</a></li>
                <li><a href="">Cultura</a></li>
                <li><a href="">Empresa</a></li>
                <li><a href="">Política</a></li>
                <li><a href="">Opinión</a></li>
                <li><a href="">Ciencia</a></li>
                <li><a href="">Salud</a></li>
                <li><a href="">Estilo</a></li>
                <li><a href="">viajes</a></li>
            </ul>
        </nav>
        <div id="contenedor">
            <h1 id="titulo">
                Este es mi blog <br />personal
            </h1>
            <br />
            <p>
                Dentro del blog podrás encontrar todo lo que pieso<br />
                sobre muchos temas y nocitias de la
                actualidad.
            </p>
            <br />
            <a href="">
                <p id="desc">Continuar leyendo...</p>
            </a>
        </div>
        <div id="grande">
            <div id="izquierda">
                <section id="uno">
                    <article id="uno1">
                        <header>
                            <h2 id="azul">Mundo</h2>
                            <h1 class="subtitulo"> Apple Mundial</h1>
                            <br />
                            <p>13 Dic</p>
                        </header>
                        <p>Apple saca al mercado su primer tablen<br />
                            con
                            ruedas. El tablen tiene un sensor que <br />te persigue por todos latos
                            No te podrás<br /> despegar de él.

                        </p>
                        <a href="">Continuar leyendo</a>
                    </article>

                </section>
                <aside class="bloque1">
                    <img src="imagen.jpg" alt="thumbail" title="imagen" />
                </aside>
            </div>
        </div>
        <div id="derecha">
            <section id="dos">
                <article id="dos2">
                    <header>
                        <h2 id="verde">Tecnología</h2>
                        <h1 class="subtitulo">Linux cambia de Icono</h1>
                        <br />
                        <p>13 Dic</p>
                    </header>
                    <p>Linux ha decidido cambiar de icono de ese<br />
                        pingüino por un oso polar que de mas
                        <br />importancia a su software.

                    </p>
                    <a href="">Continuar leyendo</a>
                </article>

            </section>
            <aside class="bloque1">
                <img src="imagen.jpg" alt="thumbail" title="imagen" />
            </aside>
        </div>
    
    </div>
    
    <footer id="pie">
        Web Creado por... <a href="">Brayan Fernández Valencia</a> by <a href="">@yo.</a>
    </footer>
</body>

</html>